<!DOCTYPE html>
<html>
  <head>
    <title>Kubernetes workshop</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; overflow-wrap: break-word; }
      .remark-slide-content .remark-inline-code { background: #F0F0F0; }

      img {
          height: 600px;
      }

      /* Two-column layout */
      .left-column {
          color: #777;
          width: 20%;
          height: 92%;
          float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
      }
      .right-column {
          width: 75%;
          float: right;
          padding-top: 1em;
      }

      /* Quotes */
      blockquote {
          margin: 0;
          padding: 0;
          position: relative;
          left: 20%;
          width: 60%;
          min-width: 400px;
          max-width: 820px;
          font-size: 1.25vw;
          line-height: 1.4;
          text-rendering: optimizeLegibility;
          font-smoothing: antialiased;
          -webkit-font-smoothing: antialiased;
          -moz-osx-fon-smoothing: grayscale;
      }
      blockquote .quote:first-of-type:before {
          content: '\201c';
          position: absolute;
          left: -.5em;
      }

      blockquote .quote:first-of-type:after {
          content: '\201d';
          position: absolute;
          right: -0.05em;
      }

      blockquote .footer {
          top: 0.5em;
          position: relative;
      }

      blockquote .footer:before {
          content: '–';
          position: absolute;
          left: -.6em;
      }

    </style>
  </head>
  <body>
    <textarea id="source">

Run:
python3 -m http.server

Go to http://localhost:8000/slides.html

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
          sourceUrl: 'slides.md',
          ratio: '16:9',
          highlightLanguage: 'bash',
          highlightStyle: 'arta',
          navigation: {
              scroll: false
          },
          countIncrementalSlides: false
      });

    </script>
  </body>
</html>
